YumogusiCompany/View/AddProduct.xaml

<Window x:Class="YumogusiCompany.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YumogusiCompany.View"
        xmlns:vm="clr-namespace:YumogusiCompany.ViewModel"
        xmlns:conv="clr-namespace:YumogusiCompany.Convertors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавить продукт" Height="450" Width="450">

    <Window.Resources>
        <conv:PictureConverter x:Key="picConv"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="TW Cen MT"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="TW Cen MT"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="TW Cen MT"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="TW Cen MT"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:AddProductVM/>
    </Window.DataContext>

    <Grid>

        <StackPanel Orientation="Vertical" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image 
                    Grid.ColumnSpan="3"
                    Grid.Row="0" 
                    MaxWidth="128"
                    MaxHeight="128"
                    Source="{Binding Product.UrlLogo, Converter={StaticResource picConv}}"/>
                <Button 
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="Изменить"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Padding="1"
                    Margin="0,5"/>
            </Grid>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Id:" Margin="10,5" Grid.Column="0"/>
                    <TextBox Text="{Binding Product.Id}" Margin="5,5" IsReadOnly="True" Grid.Column="1"/>
                </Grid>
            </DockPanel>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Артикул:" Margin="10,5" Grid.Column="0"/>
                    <TextBox Text="{Binding Product.Article}" Margin="5,5" Grid.Column="1"/>
                </Grid>
            </DockPanel>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Наименование:" Margin="10,5" Grid.Column="0"/>
                    <TextBox Text="{Binding Product.Name}" Margin="5,5" Grid.Column="1"/>
                </Grid>
            </DockPanel>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Количество:" Margin="10,5" Grid.Column="0"/>
                    <TextBox Text="{Binding Product.Count}" Margin="5,5" Grid.Column="1"/>
                </Grid>
            </DockPanel>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Цена:" Margin="10,5" Grid.Column="0"/>
                    <TextBox Text="{Binding Product.Price}" Margin="5,5" Grid.Column="1"/>
                </Grid>
            </DockPanel>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Описание:" Margin="10,5" Grid.Column="0"/>
                    <TextBox Text="{Binding Product.Description}" Margin="5,5" Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>
            </DockPanel>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Категория:" Margin="10,5" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Categories}"
                              DisplayMemberPath="Name"
                              Grid.Column="1"
                              Margin="5,5"
                              SelectedItem="{Binding SelectedCategory}"/>
                </Grid>
            </DockPanel>
            <DockPanel Margin="0,40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button 
                        Command="{Binding Cancel}"
                        Grid.Column="0" 
                        Content="Отмена"
                        Margin="5"/>
                    <Button 
                        Grid.Column="1"
                        Content="Добавить"
                        Margin="5"/>
                </Grid>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
