YumogusiCompany/View/ListOfProducts.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YumogusiCompany.View"
        xmlns:models="clr-namespace:YumogusiCompany.Model"
        xmlns:vm="clr-namespace:YumogusiCompany.ViewModel"
        xmlns:conv="clr-namespace:YumogusiCompany.Convertors"
        xmlns:Controls="clr-namespace:YumogusiCompany.View.Controls"
        x:Class="YumogusiCompany.View.ListOfProducts"
        mc:Ignorable="d"
        Title="Продукты"
        MinHeight="300" MinWidth="500"
        Height="450" Width="800">

    <Window.Resources>
        <conv:PictureConverter x:Key="imgConv"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:ListOfProductVM/>
    </Window.DataContext>

    <Grid>
        <TextBox Margin="10,10,200,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" FontFamily="TW Cen MT" FontSize="14" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="185" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" DisplayMemberPath="Title"/>
        <ListView ItemsSource="{Binding Products, Mode=OneWay}" Margin="10,40" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate DataType="data:Product">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Image Margin="5,10,0,10" Source="{Binding UrlLogo, Converter={StaticResource imgConv}}" HorizontalAlignment="Left" Width="55" />
                            <StackPanel Margin="60,10,45,10">
                                <TextBlock Margin="15,5,15,0" Text="{Binding Name}" FontFamily="TW Cen MT" FontSize="18" TextWrapping="NoWrap"/>
                                <TextBlock Margin="15,0" Text="{Binding Article}" FontFamily="TW Cen MT" FontSize="12" TextWrapping="NoWrap"/>
                                <TextBlock Margin="15,0" Text="{Binding Description}" FontFamily="TW Cen MT" FontSize="14" TextWrapping="NoWrap"/>
                            </StackPanel>
                            <TextBlock Margin="0,10,5,55" Text="{Binding Price}" FontFamily="TW Cen MT" FontSize="14" Padding="1,0" HorizontalAlignment="Right" Width="35"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <TextBlock Text="Добавить"/>
                    <TextBlock Text="Редактировать"/>
                    <TextBlock Text="Удалить"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Name="UpperHighLight" Visibility="Collapsed" Fill="#75FFFFFF"/>
                                        <GridViewRowPresenter Grid.RowSpan="2" VerticalAlignment="{TemplateBinding VerticalAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        <ContentPresenter/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D3D3D3"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#A163F5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Controls:Paginator HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10"/>
    </Grid>
</Window>
